<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="365.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.client.view.userGUI.UserHomeScreen">
    <children>
        <VBox fx:id="mainVBox" layoutY="22.0" prefHeight="317.0" prefWidth="302.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label fx:id="lblName">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Line endX="200.49290466308594" startX="-100.0" />
                <Label text="Active bookings:">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lblNoBookings" text="You have no active bookings">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>
                <TableView fx:id="tblActiveBookings" onMouseClicked="#tableViewClicked" prefHeight="200.0" prefWidth="386.0">
                    <columns>
                        <TableColumn fx:id="colRoom" prefWidth="120.0000057220459" text="Room" />
                        <TableColumn fx:id="colDate" prefWidth="117.5999755859375" text="Date" />
                        <TableColumn fx:id="colFrom" prefWidth="94.4000244140625" text="From" />
                        <TableColumn fx:id="colTo" prefWidth="85.5999755859375" text="To" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="302.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#findAvailableRoomClick" text="Find available room">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin></Button>
                  <Line endX="-100.0" endY="30.0" startX="-100.0" stroke="#0000007d">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Line>
                  <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="82.0" promptText="eg. C04.17" />
                        <Button mnemonicParsing="false" onAction="#searchRoomClick" text="Search Room">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
