<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="291.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.client.view.roomInfo.RoomInfo">
   <children>
      <VBox layoutY="7.0" prefHeight="279.0" prefWidth="343.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
         <children>
            <Label fx:id="lblName" text="RoomName" underline="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <HBox prefHeight="77.0" prefWidth="343.0">
               <children>
                  <GridPane prefHeight="60.0" prefWidth="170.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.20001220703125" minWidth="10.0" prefWidth="56.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.20001220703125" minWidth="10.0" prefWidth="106.19999999999999" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="28.60001220703125" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.400003814697264" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="64.4" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Type:" />
                        <Label fx:id="lblType" prefHeight="18.0" prefWidth="196.0" text="Label" GridPane.columnIndex="1" />
                        <Label text="Capacity:" GridPane.rowIndex="1" />
                        <Label fx:id="lblCapacity" prefHeight="18.0" prefWidth="198.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Status:" GridPane.rowIndex="2" />
                        <Label fx:id="lblStatus" prefHeight="18.0" prefWidth="212.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <VBox prefHeight="86.0" prefWidth="171.0">
                     <children>
                        <Label text="Comments:" underline="true">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblComment" alignment="TOP_LEFT" prefHeight="67.0" prefWidth="171.0" text="No comments" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Booking scedule:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="lvRoomBookings" prefHeight="104.0" prefWidth="343.0">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </ListView>
            <Label fx:id="lblNoBookings" text="No future bookings for this room at this time" />
         </children>
      </VBox>
   </children>
</AnchorPane>
