<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.client.view.userGUI.UserBookRoom">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Book Room">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="77.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="110.0" prefWidth="315.0">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="294.0">
                           <children>
                              <Label text="Start date:">
                                 <HBox.margin>
                                    <Insets top="4.0" />
                                 </HBox.margin></Label>
                              <DatePicker fx:id="dpStartDate" promptText="dd/mm/yyyy">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="End date:">
                                 <HBox.margin>
                                    <Insets right="15.0" top="14.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dpEndDate" promptText="dd/mm/yyyy">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="133.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="From:">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbFromTime" prefHeight="26.0" prefWidth="87.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="41.0" prefWidth="294.0">
                                       <children>
                                          <Label text="To:">
                                             <HBox.margin>
                                                <Insets right="13.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbToTime" prefHeight="26.0" prefWidth="89.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="169.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Prefix time: ">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbPrefixTime" prefHeight="26.0" prefWidth="87.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Day: ">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbDayTime" prefHeight="26.0" prefWidth="87.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="-100.44975280761719" endY="129.2928924560547" startX="-100.0" stroke="#00000021" />
                  <VBox prefHeight="200.0" prefWidth="258.0">
                     <children>
                        <HBox prefHeight="131.0" prefWidth="258.0">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="134.0">
                                 <children>
                                    <HBox prefHeight="35.0" prefWidth="298.0">
                                       <children>
                                          <Label text="min. capacity">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtMinCap" prefHeight="26.0" prefWidth="46.0">
                                             <HBox.margin>
                                                <Insets left="11.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="35.0" prefWidth="298.0">
                                       <children>
                                          <Label text="max. capacity">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtMaxCap" prefHeight="26.0" prefWidth="47.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="111.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="111.0">
                                       <children>
                                          <Label text="Building:">
                                             <HBox.margin>
                                                <Insets right="10.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbBuilding" prefHeight="26.0" prefWidth="55.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="137.0">
                                       <children>
                                          <Label text="Floor:">
                                             <HBox.margin>
                                                <Insets right="10.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbbFloor" prefHeight="26.0" prefWidth="55.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="134.0">
                           <children>
                              <Label text="Course:">
                                 <padding>
                                    <Insets right="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbbCourse" prefHeight="26.0" prefWidth="87.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="582.0">
               <children>
                  <Label fx:id="lblError" prefHeight="18.0" prefWidth="505.0" text="Error message " textFill="#c12222" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onMouseClicked="#btnSearchClicked" text="Search" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="560.0" stroke="#0000009e">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </Line>
            <VBox fx:id="vbAvailableRooms" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Label text="Available rooms:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNoRooms" text="There are no available rooms with the given information." />
                  <ListView fx:id="lvRooms" onMouseClicked="#listViewClicked" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
