<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="392.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.client.view.CoordinatorGUI.CoordinatorHomeScreen">
   <children>
      <VBox prefHeight="365.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblName" text="Hello name">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="200.49290466308594" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Line>
            <TableView fx:id="tvtRooms" onMouseClicked="#tableViewClicked" prefHeight="243.0" prefWidth="335.0">
              <columns>
                <TableColumn fx:id="tcolName" prefWidth="119.99999713897705" text="Navn" />
                <TableColumn fx:id="tcolType" prefWidth="132.80006408691406" text="Type" />
                  <TableColumn fx:id="tcolStatus" prefWidth="169.60003662109375" text="Status" />
                  <TableColumn fx:id="tcolAlter" prefWidth="75.20001220703125" text="Edit" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" onMouseClicked="#AddRoomClicked" text="Add Room" />
            <HBox alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="564.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#BookingsClicked" text="Bookings" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
