<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="386.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.view.CoordinatorGUI.HomeScreen">
   <children>
      <VBox prefHeight="365.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblName" text="Hello name">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="200.49290466308594" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Line>
            <TableView fx:id="tvtRooms" onMouseClicked="#tableViewClicked" prefHeight="243.0" prefWidth="335.0">
              <columns>
                <TableColumn fx:id="tcolName" prefWidth="88.0" text="Navn" />
                <TableColumn fx:id="tcolType" prefWidth="151.99993896484375" text="Type" />
                  <TableColumn fx:id="tcolStatus" prefWidth="120.800048828125" text="Status" />
                  <TableColumn fx:id="tcolBook" prefWidth="107.20001220703125" text="Book" />
                  <TableColumn fx:id="tcolAlter" prefWidth="116.79998779296875" text="Alter" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" text="Add Room" />
            <HBox alignment="TOP_RIGHT" onMouseClicked="#AddRoomClicked" prefHeight="43.0" prefWidth="580.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#CoursesClicked" text="Courses">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#BookingsClicked" text="Bookings" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
